{
  "name": "rodimusWebApp",
  "description": "A Word to HTML5 Document Transformer",
  "version": "0.0.1",
  "contributors": [
    "Christian Trimble <christian.tirmble@meltmedia.com>",
    "Jimmy King <jimmy.king@meltmedia.com> (http://jimmyking.me)"
  ],
  "licenses": [{
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/meltmedia/rodimus.git"
  },
  "private": true,
  "scripts": {
    "start": "nodemon app.coffee"
  },
  "dependencies": {
    "express": "3.x",
    "coffeecup": "0.3.x",
    "less-middleware": "*",
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
